# LanControl

./: .file.txt  .gitignore  LanControl.sln  README.md  coolbg.css  count_csharp_files.sh  index.html  script.js  squarecloud.app  styles.css
.VSCodeCounter/2025-01-20_12-06-36/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
LanControl/: LanControl.csproj  Program.cs  config.json
LanControl.Client/: LanControl.Client.csproj  Program.cs
LanControl.Client/Components/: CardCarousel.razor  DiscordInvite.razor  Footer.razor  HomeNavBar.razor  LoginForm.razor  _Imports.razor
LanControl.Client/Properties/: launchSettings.json
LanControl.Core/: CoreSetup.cs  LanControl.Core.csproj
LanControl.Core/Adapters/: SendDiscordWebhookAdapter.cs
LanControl.Core/Adapters/Interfaces/: ISendDiscordWebhookAdapter.cs
LanControl.Core/Database/: Database.db-shm  Database.db-wal  DbContext.cs  DesignDatabaseContext.cs
LanControl.Core/Database/Configuration/: PreferencesConfiguration.cs  ServerConfiguration.cs  ServerPreferencesConfiguration.cs  UserConfiguration.cs
LanControl.Core/Errors/: DatabaseError.cs  SendDiscordWebhookError.cs
LanControl.Core/Migrations/: 20250117202625_Add Users.Designer.cs  20250117202625_Add Users.cs  20250118151107_UpdateUser.Designer.cs  20250118151107_UpdateUser.cs  20250118230210_Made Id key for User.Designer.cs  20250118230210_Made Id key for User.cs  20250119041334_Added lina functions.Designer.cs  20250119041334_Added lina functions.cs  20250119152726_Added server preferences.Designer.cs  20250119152726_Added server preferences.cs  20250119183529_DEus vai.Designer.cs  20250119183529_DEus vai.cs  20250120022527_Remake_Migrations.Designer.cs  20250120022527_Remake_Migrations.cs  20250120022527_remake migrations.Designer.cs  20250120022527_remake migrations.cs  DatabaseContextModelSnapshot.cs  LinaDbContextModelSnapshot.cs
LanControl.Core/Models/: Log.cs  Preferences.cs  Server.cs  ServerPreferences.cs  User.cs
LanControl.Core/Repositories/: PreferencesRepository.cs  ServerPreferencesRepository.cs  ServerRepository.cs  UserRepository.cs
LanControl.Core/Repositories/Interfaces/: IPreferencesRepository.cs  IServerPreferencesRepository.cs  IServerRepository.cs  IUserRepository.cs
LanControl.Core/Services/: AuthenticationService.cs  DiscordWebhookLogService.cs  MessageQueueService.cs  PreferencesService.cs  PreferencesWebhookWebhookService.cs  ServerService.cs  UserService.cs
LanControl.Core/Services/Interfaces/: IAuthenticationService.cs  IDiscordWebhookLogService.cs  IMessageQueueService.cs  IPreferencesService.cs  IPreferencesWebhookService.cs  IServerService.cs  IUserService.cs
LanControl.Core/Workers/: SendDiscordWebhookWorker.cs
LanControl.Shared/: Class1.cs
LanControl.Shared/Exceptions/: AuthenticationException.cs  DatabaseException.cs  LoginException.cs  SendDiscordWebhookException.cs  UpdateWebhookException.cs  WebhookException.cs
LanControl.Shared/Extensions/: DateTimeExtension.cs
LanControl.Shared/ViewModels/: CreateAdminToServerViewModel.cs  CreateServerViewModel.cs  CreateUserViewModel.cs  DiscordWebhookEmbedFieldViewModel.cs  DiscordWebhookEmbedViewModel.cs  DiscordWebhookViewModel.cs  SendDiscordWebhookAdapterResponseViewModel.cs  ToSendDiscordWebhookViewModel.cs  UpdateWebhookUrlViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
LanControl.Shared/ViewModels/Interfaces/: IConfig.cs
LanControl/Attributes/: SessionAuthorizeAttribute.cs
LanControl/Components/: _Imports.razor
LanControl/Components/Layout/: AppLayout.razor  MainLayout.razor  MainLayout.razor.css
LanControl/Components/Pages/: Home.razor  Login.razor
LanControl/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ServerController.cs  UserController.cs
LanControl/Controllers/Admin/: AdminController.cs  PreferencesController.cs
LanControl/Controllers/Admin/Preferences/: PreferencesController.cs  PreferencesWebhookController.cs
LanControl/Extensions/: SessionExtension.cs
LanControl/Properties/: launchSettings.json
LanControl/wwwroot/: coolbg.css  script.js
LanControl/wwwroot/css/: app.css
LanControl/wwwroot/js/: script.js
application/: application.http
application/Properties/: launchSettings.json
