Date : 2025-01-20 12:06:36
Directory : /home/luizh/projects/LanControl
Total : 79 files,  2291 codes, 12 comments, 414 blanks, all 2717 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C#            |         53 |        970 |          8 |        193 |      1,171 |
| CSS           |          3 |        796 |          2 |        135 |        933 |
| ASP.NET Razor |         10 |        185 |          0 |         25 |        210 |
| JavaScript    |          1 |        129 |          0 |         36 |        165 |
| JSON          |          7 |        116 |          0 |          6 |        122 |
| XML           |          4 |         74 |          0 |         13 |         87 |
| YAML          |          1 |         21 |          2 |          6 |         29 |
+---------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         79 |      2,291 |         12 |        414 |      2,717 |
| .github                                                                                                    |          1 |         21 |          2 |          6 |         29 |
| .github/workflows                                                                                          |          1 |         21 |          2 |          6 |         29 |
| LanControl                                                                                                 |         21 |      1,274 |          4 |        217 |      1,495 |
| LanControl (Files)                                                                                         |          5 |         62 |          2 |         15 |         79 |
| LanControl.Client                                                                                          |         10 |        170 |          0 |         20 |        190 |
| LanControl.Client (Files)                                                                                  |          4 |         43 |          0 |          8 |         51 |
| LanControl.Client/Components                                                                               |          5 |         89 |          0 |         11 |        100 |
| LanControl.Client/Properties                                                                               |          1 |         38 |          0 |          1 |         39 |
| LanControl.Core                                                                                            |         32 |        786 |          6 |        155 |        947 |
| LanControl.Core (Files)                                                                                    |          2 |         56 |          0 |          9 |         65 |
| LanControl.Core/Adapters                                                                                   |          2 |         27 |          0 |          3 |         30 |
| LanControl.Core/Adapters (Files)                                                                           |          1 |         21 |          0 |          2 |         23 |
| LanControl.Core/Adapters/Interfaces                                                                        |          1 |          6 |          0 |          1 |          7 |
| LanControl.Core/Database                                                                                   |          4 |         67 |          0 |         11 |         78 |
| LanControl.Core/Database (Files)                                                                           |          1 |         25 |          0 |          5 |         30 |
| LanControl.Core/Database/Configuration                                                                     |          3 |         42 |          0 |          6 |         48 |
| LanControl.Core/Migrations                                                                                 |          3 |        258 |          6 |         64 |        328 |
| LanControl.Core/Models                                                                                     |          4 |         97 |          0 |         14 |        111 |
| LanControl.Core/Repositories                                                                               |          6 |         47 |          0 |         15 |         62 |
| LanControl.Core/Repositories (Files)                                                                       |          3 |         29 |          0 |          5 |         34 |
| LanControl.Core/Repositories/Interfaces                                                                    |          3 |         18 |          0 |         10 |         28 |
| LanControl.Core/Services                                                                                   |         10 |        204 |          0 |         36 |        240 |
| LanControl.Core/Services (Files)                                                                           |          5 |        164 |          0 |         25 |        189 |
| LanControl.Core/Services/Interfaces                                                                        |          5 |         40 |          0 |         11 |         51 |
| LanControl.Core/Workers                                                                                    |          1 |         30 |          0 |          3 |         33 |
| LanControl.Shared                                                                                          |         15 |         40 |          0 |         16 |         56 |
| LanControl.Shared (Files)                                                                                  |          1 |          7 |          0 |          3 |         10 |
| LanControl.Shared/Exceptions                                                                               |          4 |          8 |          0 |          4 |         12 |
| LanControl.Shared/ViewModels                                                                               |         10 |         25 |          0 |          9 |         34 |
| LanControl.Shared/ViewModels (Files)                                                                       |          9 |         20 |          0 |          7 |         27 |
| LanControl.Shared/ViewModels/Interfaces                                                                    |          1 |          5 |          0 |          2 |          7 |
| LanControl/Attributes                                                                                      |          1 |         14 |          0 |          1 |         15 |
| LanControl/Components                                                                                      |          6 |        109 |          0 |         16 |        125 |
| LanControl/Components (Files)                                                                              |          1 |         12 |          0 |          0 |         12 |
| LanControl/Components/Layout                                                                               |          3 |         39 |          0 |          9 |         48 |
| LanControl/Components/Pages                                                                                |          2 |         58 |          0 |          7 |         65 |
| LanControl/Controllers                                                                                     |          4 |        110 |          0 |         10 |        120 |
| LanControl/Controllers (Files)                                                                             |          2 |         29 |          0 |          2 |         31 |
| LanControl/Controllers/Admin                                                                               |          2 |         81 |          0 |          8 |         89 |
| LanControl/Extensions                                                                                      |          1 |         26 |          0 |          5 |         31 |
| LanControl/Properties                                                                                      |          1 |         41 |          0 |          1 |         42 |
| LanControl/wwwroot                                                                                         |          3 |        912 |          2 |        169 |      1,083 |
| LanControl/wwwroot (Files)                                                                                 |          1 |        151 |          0 |         27 |        178 |
| LanControl/wwwroot/css                                                                                     |          1 |        632 |          2 |        106 |        740 |
| LanControl/wwwroot/js                                                                                      |          1 |        129 |          0 |         36 |        165 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                                   | language      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/luizh/projects/LanControl/.github/workflows/dotnet.yml                                               | YAML          |         21 |          2 |          6 |         29 |
| /home/luizh/projects/LanControl/LanControl.Client/Components/CardCarousel.razor                            | ASP.NET Razor |         31 |          0 |          4 |         35 |
| /home/luizh/projects/LanControl/LanControl.Client/Components/DiscordInvite.razor                           | ASP.NET Razor |         10 |          0 |          2 |         12 |
| /home/luizh/projects/LanControl/LanControl.Client/Components/Footer.razor                                  | ASP.NET Razor |         24 |          0 |          3 |         27 |
| /home/luizh/projects/LanControl/LanControl.Client/Components/HomeNavBar.razor                              | ASP.NET Razor |         14 |          0 |          1 |         15 |
| /home/luizh/projects/LanControl/LanControl.Client/Components/_Imports.razor                                | ASP.NET Razor |         10 |          0 |          1 |         11 |
| /home/luizh/projects/LanControl/LanControl.Client/LanControl.Client.csproj                                 | XML           |         22 |          0 |          4 |         26 |
| /home/luizh/projects/LanControl/LanControl.Client/Program.cs                                               | C#            |          4 |          0 |          2 |          6 |
| /home/luizh/projects/LanControl/LanControl.Client/Properties/launchSettings.json                           | JSON          |         38 |          0 |          1 |         39 |
| /home/luizh/projects/LanControl/LanControl.Client/appsettings.Development.json                             | JSON          |          8 |          0 |          1 |          9 |
| /home/luizh/projects/LanControl/LanControl.Client/appsettings.json                                         | JSON          |          9 |          0 |          1 |         10 |
| /home/luizh/projects/LanControl/LanControl.Core/Adapters/Interfaces/ISendDiscordWebhookAdapter.cs          | C#            |          6 |          0 |          1 |          7 |
| /home/luizh/projects/LanControl/LanControl.Core/Adapters/SendDiscordWebhookAdapter.cs                      | C#            |         21 |          0 |          2 |         23 |
| /home/luizh/projects/LanControl/LanControl.Core/CoreSetup.cs                                               | C#            |         33 |          0 |          6 |         39 |
| /home/luizh/projects/LanControl/LanControl.Core/Database/Configuration/PreferencesConfiguration.cs         | C#            |         14 |          0 |          2 |         16 |
| /home/luizh/projects/LanControl/LanControl.Core/Database/Configuration/ServerConfiguration.cs              | C#            |         14 |          0 |          2 |         16 |
| /home/luizh/projects/LanControl/LanControl.Core/Database/Configuration/UserConfiguration.cs                | C#            |         14 |          0 |          2 |         16 |
| /home/luizh/projects/LanControl/LanControl.Core/Database/DesignDatabaseContext.cs                          | C#            |         25 |          0 |          5 |         30 |
| /home/luizh/projects/LanControl/LanControl.Core/LanControl.Core.csproj                                     | XML           |         23 |          0 |          3 |         26 |
| /home/luizh/projects/LanControl/LanControl.Core/Migrations/20250120022527_remake migrations.Designer.cs    | C#            |         90 |          2 |         27 |        119 |
| /home/luizh/projects/LanControl/LanControl.Core/Migrations/20250120022527_remake migrations.cs             | C#            |         80 |          3 |         10 |         93 |
| /home/luizh/projects/LanControl/LanControl.Core/Migrations/LinaDbContextModelSnapshot.cs                   | C#            |         88 |          1 |         27 |        116 |
| /home/luizh/projects/LanControl/LanControl.Core/Models/Log.cs                                              | C#            |         24 |          0 |          2 |         26 |
| /home/luizh/projects/LanControl/LanControl.Core/Models/Preferences.cs                                      | C#            |         22 |          0 |          3 |         25 |
| /home/luizh/projects/LanControl/LanControl.Core/Models/Server.cs                                           | C#            |         16 |          0 |          3 |         19 |
| /home/luizh/projects/LanControl/LanControl.Core/Models/User.cs                                             | C#            |         35 |          0 |          6 |         41 |
| /home/luizh/projects/LanControl/LanControl.Core/Repositories/Interfaces/IPreferencesRepository.cs          | C#            |          6 |          0 |          3 |          9 |
| /home/luizh/projects/LanControl/LanControl.Core/Repositories/Interfaces/IServerRepository.cs               | C#            |          6 |          0 |          4 |         10 |
| /home/luizh/projects/LanControl/LanControl.Core/Repositories/Interfaces/IUserRepository.cs                 | C#            |          6 |          0 |          3 |          9 |
| /home/luizh/projects/LanControl/LanControl.Core/Repositories/PreferencesRepository.cs                      | C#            |         10 |          0 |          2 |         12 |
| /home/luizh/projects/LanControl/LanControl.Core/Repositories/ServerRepository.cs                           | C#            |         10 |          0 |          2 |         12 |
| /home/luizh/projects/LanControl/LanControl.Core/Repositories/UserRepository.cs                             | C#            |          9 |          0 |          1 |         10 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/AuthenticationService.cs                          | C#            |         22 |          0 |          2 |         24 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/DiscordWebhookLogService.cs                       | C#            |         39 |          0 |          9 |         48 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/Interfaces/IAuthenticationService.cs              | C#            |          6 |          0 |          2 |          8 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/Interfaces/IDiscordWebhookLogService.cs           | C#            |         12 |          0 |          2 |         14 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/Interfaces/IMessageQueueService.cs                | C#            |          8 |          0 |          3 |         11 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/Interfaces/IPreferencesService.cs                 | C#            |          7 |          0 |          2 |          9 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/Interfaces/IUserService.cs                        | C#            |          7 |          0 |          2 |          9 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/MessageQueueService.cs                            | C#            |         19 |          0 |          4 |         23 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/PreferencesService.cs                             | C#            |         52 |          0 |          7 |         59 |
| /home/luizh/projects/LanControl/LanControl.Core/Services/UserService.cs                                    | C#            |         32 |          0 |          3 |         35 |
| /home/luizh/projects/LanControl/LanControl.Core/Workers/SendDiscordWebhookWorker.cs                        | C#            |         30 |          0 |          3 |         33 |
| /home/luizh/projects/LanControl/LanControl.Shared/Exceptions/DatabaseException.cs                          | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/Exceptions/LoginException.cs                             | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/Exceptions/SendDiscordWebhookException.cs                | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/Exceptions/UpdateWebhookException.cs                     | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/LanControl.Shared.csproj                                 | XML           |          7 |          0 |          3 |         10 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/CreateUserViewModel.cs                        | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/DiscordWebhookEmbedFieldViewModel.cs          | C#            |          2 |          0 |          0 |          2 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/DiscordWebhookEmbedViewModel.cs               | C#            |          4 |          0 |          0 |          4 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/DiscordWebhookViewModel.cs                    | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/Interfaces/IConfig.cs                         | C#            |          5 |          0 |          2 |          7 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/SendDiscordWebhookAdapterResponseViewModel.cs | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/ToSendDiscordWebhookViewModel.cs              | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/UpdateWebhookUrlViewModel.cs                  | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/UserLoginViewModel.cs                         | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl.Shared/ViewModels/UserViewModel.cs                              | C#            |          2 |          0 |          1 |          3 |
| /home/luizh/projects/LanControl/LanControl/Attributes/SessionAuthorizeAttribute.cs                         | C#            |         14 |          0 |          1 |         15 |
| /home/luizh/projects/LanControl/LanControl/Components/Layout/AppLayout.razor                               | ASP.NET Razor |         16 |          0 |          5 |         21 |
| /home/luizh/projects/LanControl/LanControl/Components/Layout/MainLayout.razor                              | ASP.NET Razor |         10 |          0 |          2 |         12 |
| /home/luizh/projects/LanControl/LanControl/Components/Layout/MainLayout.razor.css                          | CSS           |         13 |          0 |          2 |         15 |
| /home/luizh/projects/LanControl/LanControl/Components/Pages/Home.razor                                     | ASP.NET Razor |         48 |          0 |          5 |         53 |
| /home/luizh/projects/LanControl/LanControl/Components/Pages/Login.razor                                    | ASP.NET Razor |         10 |          0 |          2 |         12 |
| /home/luizh/projects/LanControl/LanControl/Components/_Imports.razor                                       | ASP.NET Razor |         12 |          0 |          0 |         12 |
| /home/luizh/projects/LanControl/LanControl/Controllers/Admin/AdminController.cs                            | C#            |         53 |          0 |          5 |         58 |
| /home/luizh/projects/LanControl/LanControl/Controllers/Admin/PreferencesController.cs                      | C#            |         28 |          0 |          3 |         31 |
| /home/luizh/projects/LanControl/LanControl/Controllers/HomeController.cs                                   | C#            |         15 |          0 |          0 |         15 |
| /home/luizh/projects/LanControl/LanControl/Controllers/LoginController.cs                                  | C#            |         14 |          0 |          2 |         16 |
| /home/luizh/projects/LanControl/LanControl/Extensions/SessionExtension.cs                                  | C#            |         26 |          0 |          5 |         31 |
| /home/luizh/projects/LanControl/LanControl/LanControl.csproj                                               | XML           |         22 |          0 |          3 |         25 |
| /home/luizh/projects/LanControl/LanControl/Program.cs                                                      | C#            |         20 |          2 |         10 |         32 |
| /home/luizh/projects/LanControl/LanControl/Properties/launchSettings.json                                  | JSON          |         41 |          0 |          1 |         42 |
| /home/luizh/projects/LanControl/LanControl/appsettings.Development.json                                    | JSON          |          8 |          0 |          1 |          9 |
| /home/luizh/projects/LanControl/LanControl/appsettings.json                                                | JSON          |          9 |          0 |          1 |         10 |
| /home/luizh/projects/LanControl/LanControl/config.json                                                     | JSON          |          3 |          0 |          0 |          3 |
| /home/luizh/projects/LanControl/LanControl/wwwroot/coolbg.css                                              | CSS           |        151 |          0 |         27 |        178 |
| /home/luizh/projects/LanControl/LanControl/wwwroot/css/app.css                                             | CSS           |        632 |          2 |        106 |        740 |
| /home/luizh/projects/LanControl/LanControl/wwwroot/js/script.js                                            | JavaScript    |        129 |          0 |         36 |        165 |
| Total                                                                                                      |               |      2,291 |         12 |        414 |      2,717 |
+------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+