<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TakasakiStudio.Lina" Version="2.3.0" />
    <PackageReference Include="TakasakiStudio.Lina.AspNet" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LanControl.Core/LanControl.Core.csproj" />
    <ProjectReference Include="../LanControl.Shared/LanControl.Shared.csproj" />
    <ProjectReference Include="../LanControl.Client/LanControl.Client.csproj" />
  </ItemGroup>
</Project>
